name: Sync to Azure DevOps

on:
  push:
    branches:
      - master  # Trigger the workflow on pushes to the main branch

jobs:
  sync:
    runs-on: windows-latest  # Run the job on an Ubuntu Linux runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the repository content to the GitHub Actions runner

    - name: Push to Azure DevOps
      run: |
        git remote add azure https://dev.azure.com/DannyTechWorks/DannyProject/_git/DannyProject
        git push azure ${GITHUB_REF#refs/heads/}:refs/heads/${GITHUB_REF#refs/heads/} --force
      env:
        AZURE_PERSONAL_ACCESS_TOKEN: ${{ secrets.AZURE_DEVOPS_PAT }}
